<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.twitter.ambrose</groupId>
    <artifactId>ambrose</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>ambrose-pig</artifactId>
  <name>Ambrose Pig</name>

  <dependencies>
    <!-- ambrose -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ambrose-common</artifactId>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>

	<!-- hadoop -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${cdhv}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
				</exclusion>
			</exclusions>
			<scope>system</scope>
			<systemPath>/usr/lib/hadoop/hadoop-common-${cdhv}.jar</systemPath>
		</dependency>

	<!-- pig -->
		<dependency>
			<groupId>org.apache.pig</groupId>
			<artifactId>pig</artifactId>
			<version>${cdpv}</version>
			<scope>system</scope>
			<systemPath>/usr/lib/pig/pig-${cdpv}.jar</systemPath>
		</dependency>



	<!-- <dependency> <groupId>org.apache.hadoop</groupId> <artifactId>hadoop-mapred</artifactId> 
			</dependency> -->

    <!-- pig -->
    <!-- 
    <dependency>
      <groupId>org.apache.pig</groupId>
      <artifactId>pig</artifactId>
    </dependency>
    -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
